@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap');

* {
	margin: 0px;
	padding: 0px;
	font-family: Avenir, sans-serif;
	color: white;
}
body {
	background-image: url('image/main_background.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
html {
	scroll-behavior: smooth;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.yellow {
	color: yellow;
}
.red {
	color: red;
}

/* ! Part navbar */
#navbar {
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 10;
}
#navbar a {
	font-size: 3em;
	text-decoration: none;
}
#navbar button {
	width: 12em;
	height: 5em;
	margin-top: 1%;
	border-radius: 100px;
	background-color: rgba(0, 102, 255, 0.6);
	border-color: rgba(0, 0, 0, 0);
}

/* ! Part title / name */
#name {
	font-family: 'Kaushan Script', cursive;
	user-select: none;
	height: 100vh;
	text-align: center;
}
#title {
	font-family: 'Kaushan Script', cursive;
	font-size: 5em;
	margin: 0;
	position: relative;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#title span  {
	font-family: 'Kaushan Script', cursive;
}

/* ! Part skills */
.skill {
	height: 100vh;
	display: grid;
	grid-template-columns: 2fr, repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 0px;
	align-items: center;
}
.skill #left {
	grid-area: 1 / 1 / 3 / 3;
	background-color: rgba(165, 112, 42, 0.4);
}
.skill #left .content {
	font-family: 'Comic Neue', cursive;
	text-align: right;
}
.skill #left .content .title {
	font-weight: 900;
	font-family: 'Comic Neue', cursive;
	font-size: 3em;
}
.skill #left .content .name_of_expertise {
	font-weight: 200;
	font-size: 2em;
}
.skill #left .content .desc_of_expertise {
	font-weight: 100;
	font-size: 1em;
}
.skill #right {
	font-size: 1.5em;
	grid-area: 1 / 3 / 3 / 4;
}
.skill #right .content {
	text-align: left;
}
div#id1:after {
	width: 66%;
}
div#id2:after {
	width: 20%;
}
div#id3:after {
	width: 85%;
}
.progress {
	background: #333;
	border-radius: 13px;
	height: 1em;
	width: 25em;
	padding: 3px;
}
.progress:after {
	content: '';
	display: block;
	background: green;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
.skill #right .content span img {
	margin: 0;
	padding: 0;
	width: 2.5%;
}

/* ! Part Project  */
.project {
	margin-left: 15vh;
	margin-right: 15vh;
	height: 100vh;
	background-color: rgba(137, 43, 226, 0.4);
	position: relative;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px 10px;
	justify-content: center;
	align-content: center;
	grid-template-areas:
		'first second third'
		'fourth fifth sixth';
}
.project img {
	max-width: 65%;
}
.first p,
.second p,
.third p,
.fourth p,
.fifth p,
.sixth p {
	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.first {
	grid-area: first;
	background-color: rgba(0, 255, 255, 0.2);
}
.second {
	grid-area: second;
	background-color: rgba(0, 0, 255, 0.2);
}
.third {
	grid-area: third;
	background-color: rgba(137, 43, 226, 0.2);
}
.fourth {
	grid-area: fourth;
	background-color: rgba(165, 42, 42, 0.2);
}
.fifth {
	grid-area: fifth;
	background-color: rgba(222, 184, 135, 0.2);
}
.sixth {
	grid-area: sixth;
	background-color: rgba(128, 255, 0, 0.2);
}

/*  ! Part Contact */
.contact {
	height: 100vh;
	background-color: rgba(73, 226, 43, 0.4);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px 10px;
	grid-auto-flow: row;
	grid-template-areas:
		'Main_text Main_text'
		'Discord Mail';
}
.main_text {
	grid-area: Main_text;
	background-color: rgba(100, 0, 0, 0.4);
}

.discord {
	grid-area: Discord;
	background-color: rgba(255, 217, 0, 0.2);
}

.mail {
	grid-area: Mail;
	background-color: rgba(216, 112, 147, 0.3);
}

/* ! telephone */
@media (max-device-width: 640px) {
	#navbar button {
		width: 18em;
		height: 6em;
	}
	#navbar a {
		font-size: 4em;
	}
	p#title {
		font-size: 7em;
	}
	.skill {
		height: 50vh;
		align-items: unset;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	.skill #left {
		display: grid;
		grid-area: 2 / 1 / 3 / 2;
	}
	.skill #right {
		display: grid;
		align-content: center;
		justify-content: center;
		grid-area: 1 / 1 / 2 / 2;
	}
	.skill #left .content {
		text-align: center;
	}
	.skill #right .content {
		text-align: center;
	}
	.project {
		height: 50vh;
		margin-left: 2vh;
		margin-right: 2vh;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 10px 10px;
		grid-template-areas:
			'first second'
			'third fourth'
			'fifth sixth';
	}
	.contact {
		height: 50vh;
	}
}
